{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["google", "prettier"],
  "overrides": [
    {
      "env": {
        "jest": true
      },
      "files": ["tests/**/*"]
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {}
}
